# test

HealtycomMobileShopApp/HealthycomApp/: HealtycomMobileShopApp.sln  README.md
HealtycomMobileShopApp/HealthycomApp/HealtycomMobileShopApp/HealtycomMobileShopApp/: App.xaml  App.xaml.cs  HealtycomMobileShopApp.csproj
HealtycomMobileShopApp/HealthycomApp/HealtycomMobileShopApp/HealtycomMobileShopApp.Android/: HealtycomMobileShopApp.Android.csproj  MainActivity.cs
HealtycomMobileShopApp/HealthycomApp/HealtycomMobileShopApp/HealtycomMobileShopApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealtycomMobileShopApp/HealthycomApp/HealtycomMobileShopApp/HealtycomMobileShopApp.Android/Service/: UserService.cs
HealtycomMobileShopApp/HealthycomApp/HealtycomMobileShopApp/HealtycomMobileShopApp.iOS/: AppDelegate.cs  HealtycomMobileShopApp.iOS.csproj  Info.plist
HealtycomMobileShopApp/HealthycomApp/HealtycomMobileShopApp/HealtycomMobileShopApp/Model/: Address.cs  Category.cs
HealtycomMobileShopApp/HealthycomApp/HealtycomMobileShopApp/HealtycomMobileShopApp/Service/: ICartService.cs  IUserService.cs  Util.cs
HealtycomMobileShopApp/HealthycomApp/HealtycomMobileShopApp/HealtycomMobileShopApp/ViewModel/: AccountViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  CheckoutViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  WishlistViewModel.cs
HealtycomMobileShopApp/HealthycomApp/HealtycomMobileShopApp/HealtycomMobileShopApp/Views/: AccountPage.xaml  AppShell.xaml  CartPage.xaml  (+15 more)
HealtycomMobileShopApp/HealtycomMobileShopApp/: App.xaml  App.xaml.cs  HealtycomMobileShopApp.csproj
HealtycomMobileShopApp/HealtycomMobileShopApp.Android/: AssemblyInfo.cs  HealtycomMobileShopApp.Android.csproj  MainActivity.cs
HealtycomMobileShopApp/HealtycomMobileShopApp.Android/Properties/: AndroidManifest.xml
HealtycomMobileShopApp/HealtycomMobileShopApp.Android/Resources/: Resource.designer.cs
HealtycomMobileShopApp/HealtycomMobileShopApp.Android/Resources/values/: colors.xml  styles.xml
HealtycomMobileShopApp/HealtycomMobileShopApp.Android/Service/: CartService.cs  EmailService.cs  WishlistService.cs
HealtycomMobileShopApp/HealtycomMobileShopApp.iOS/: HealtycomMobileShopApp.iOS.csproj  Info.plist  Main.cs
HealtycomMobileShopApp/HealtycomMobileShopApp.iOS/Assets.xcassets/Account.imageset/: Contents.json
HealtycomMobileShopApp/HealtycomMobileShopApp.iOS/Assets.xcassets/heartRed.imageset/: Contents.json
HealtycomMobileShopApp/HealtycomMobileShopApp.iOS/Assets.xcassets/menu.imageset/: Contents.json
HealtycomMobileShopApp/HealtycomMobileShopApp.iOS/Assets.xcassets/subtract.imageset/: Contents.json
HealtycomMobileShopApp/HealtycomMobileShopApp.iOS/Properties/: AssemblyInfo.cs
HealtycomMobileShopApp/HealtycomMobileShopApp.iOS/Service/: CartService.cs  EmailService.cs  UserService.cs  WishlistService.cs
HealtycomMobileShopApp/HealtycomMobileShopApp/Model/: Client.cs  MyLanguage.cs  OrderItem.cs  Product.cs  Wishlist.cs
HealtycomMobileShopApp/HealtycomMobileShopApp/Model/Helper/: ApiRoutes.cs
HealtycomMobileShopApp/HealtycomMobileShopApp/Model/Response/: LoginResponse.cs
HealtycomMobileShopApp/HealtycomMobileShopApp/MyResources/: AppResources.Designer.cs  AppResources.cs.resx  AppResources.resx
HealtycomMobileShopApp/HealtycomMobileShopApp/Service/: ApiCaller.cs  CleaningTrash.cs  IEmailService.cs  IWishlistService.cs
HealtycomMobileShopApp/HealtycomMobileShopApp/ViewModel/: AccountViewModel.cs  BaseViewModel.cs  CartViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  NewAddressViewModel.cs  ProductDetailsViewModel.cs
HealtycomMobileShopApp/HealtycomMobileShopApp/Views/: AccountPage.xaml  AccountPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryPage.xaml  CheckoutPage.xaml  CheckoutPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAddressPage.xaml  NewAddressPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WishlistPage.xaml
(+7 files in other folders)
