<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HealtycomMobileShopApp.iOS.app/HealtycomMobileShopApp.iOS">
      <BCSymbolMapName>HealtycomMobileShopApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HealtycomMobileShopApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/Vladimir/Desktop/HealthycomApp-master/HealtycomMobileShopApp/HealtycomMobileShopApp.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>HealtycomMobileShopApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/Vladimir/Desktop/HealthycomApp-master/HealtycomMobileShopApp/HealtycomMobileShopApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>