<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="HealtycomMobileShopApp.iOS.app">
      <CodesignSigningKey>523D9655FFA1A30F0FD71184590122ACFF48233D</CodesignSigningKey>
      <CodesignEntitlements>/Users/Vladimir/Desktop/HealthycomXamarin-master/HealtycomMobileShopApp/HealtycomMobileShopApp.iOS/obj/iPhone/Release/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>false</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/Vladimir/Desktop/HealthycomXamarin-master/HealtycomMobileShopApp/HealtycomMobileShopApp.iOS</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>